<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novas postagens do Blog</title>
</head>

<body>
    <center>
        <table width="600" cellspacing="0" cellpadding="0" style="border: 1px solid #ccc;">
            <thead style="background-color: #8bc34a; color: #fff;">
                <tr>
                    <th align="left" style="padding: 24px 40px; font-size: 20px; font-family: sans-serif;">Novas postagens do Blog</th>
                    <th style="padding: 24px;">
                        <img src="./images/logobikestore.png" alt="BikeStoreeLogo" style="max-width: 100px;">
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2" style="padding: 24px 40px 40px;">
                        <h2 style="font-family: sans-serif; font-size: 16px;"><i>Olá leitor,</i></h2>
                        <p style="font-family: sans-serif; font-size: 14px; padding-bottom: 24px;">Confira abaixo as últimas postagens do nosso blog:</p>
                        <ul style="list-style-type: none; padding: 0;">
                            <li style="padding-bottom: 24px;">
                                <div>
                                    <img src="./images/bikeeuropa.jpg" alt="Bicicletas da Europa" style="display: block; max-width: 100%;">
                                </div>
                                    <h3 style="font-family: sans-serif; font-size: 18px; margin: 0; padding-top: 8px; position: relative;">
                                        <a href="URL_DA_POSTAGEM_1" style="text-decoration: none; color: #8bc34a;">
                                            Bicicletas da Europa
                                        </a>
                                    </h3>
                                <p style="font-family: sans-serif; font-size: 14px; margin-top: 5px;">Melhores modelos e marcas das bikes fixas no continente europeu.</p>
                            </li>
                            <li style="padding-bottom: 24px;">
                                <div>
                                    <img src="./images/bikeasia.jpg" alt="Bicicletas da Ásia" style="display: block; max-width: 100%;">
                                </div>
                                    <h3 style="font-family: sans-serif; font-size: 18px; margin: 0; padding-top: 8px; position: relative;">
                                        <a href="URL_DA_POSTAGEM_2" style="text-decoration: none; color: #8bc34a;">
                                            Bicicletas da Ásia
                                        </a>
                                    </h3>
                                <p style="font-family: sans-serif; font-size: 14px; margin-top: 5px;">Todos os novos modelos das bikes fixas asiáticas.</p>
                            </li>
                            <li style="padding-bottom: 28px;">
                                <div>
                                    <img src="./images/bikeamerica.jpg" alt="Bicicletas das Américas" style="display: block; max-width: 100%;">
                                </div>
                                    <h3 style="font-family: sans-serif; font-size: 18px; margin: 0; padding-top: 8px; position: relative;">
                                        <a href="URL_DA_POSTAGEM_3" style="text-decoration: none; color: #8bc34a;">
                                            Bicicletas das Américas
                                        </a>
                                    </h3>
                                <p style="font-family: sans-serif; font-size: 14px; margin-top: 5px;">Bicicletas mais velozes das Américas</p>
                            </li>
                        </ul>
                        <p style="font-family: sans-serif; font-size: 14px; padding-top: 18px;">Esperamos que você goste do conteúdo e que continue acompanhando nosso blog para mais atualizações.</p>
                    </td>
                </tr>
                <tfoot style="background-color: #8bc34a; color: #fff;">
                    <tr>
                        <td align="center" colspan="2" style="padding: 24px;">
                            <a href="https://bikestoree.com.br">
                                <img src="./images/logobikestore.png" alt="bikestoree.com" style="max-width: 100px;">
                            </a>
                        </td>
                    </tr>
                </tfoot>
            </tbody>
        </table>
    </center>
</body>

</html>
